total 56
drwxr-xr-x 2 root root   285 Jun 12 10:45 .
drwxr-xr-x 6 root root   121 Jun 12 07:40 ..
-rwxr--r-- 1 root root    30 Jun 12 07:52 0-hello_world
-rwxr--r-- 1 root root    28 Jun 12 08:06 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 08:10 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 08:22 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 08:55 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 09:02 5-firstlines
-rwxr--r-- 1 root root    40 Jun 12 10:04 6-third_line
-rwxr--r-- 1 root root    78 Jun 12 10:37 7-file
-rw-r--r-- 1 root root 12288 Jun 12 10:24 .7-file.swp
-rwxr--r-- 1 root root    36 Jun 12 10:45 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 12 10:37 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 10:45 ls_cwd_content
-rw-r--r-- 1 root root    19 Jun 12 07:47 README.md
